[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

addopts =
     -n=logical
    --maxfail=1
    --ignore=tests/test_audio_api.py
    --cov-config=pytest.coveragerc
    --cov-report=term-missing
    --cov-report=html
    --cov=vk_extract_audio_bot/utils
    --cov-branch
